:host {
  display: grid;
  height: 100%;
  grid-template-rows: auto auto auto 1fr;
}

.total-section {
  font-size: 1.75rem;
  box-sizing: border-box;
  padding: 1rem;
  display: flex;
  justify-content: center;
}

.action-container {
  padding: 1rem;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
}

.table-header-wrapper,
.row {
  display: flex;
  height: 32px;
  box-sizing: border-box;
  span {
    display: inline-flex;
    align-items: center;
    flex: 0 0 25%;
    box-sizing: border-box;
    padding: 0 0.5rem;
    overflow: hidden;
  }
}
